# webmagic_jd_demo

./: pom.xml
src/main/java/com/jiahui/demo/: DemoApplication.java
src/main/java/com/jiahui/demo/component/: JdDownloader.java  JdPageProcessor.java  JdPipeline.java  JdSpider.java
src/main/java/com/jiahui/demo/controller/: ItemController.java
src/main/java/com/jiahui/demo/dao/: ItemDao.java
src/main/java/com/jiahui/demo/pojo/: Item.java
src/main/java/com/jiahui/demo/service/: ItemService.java
src/main/java/com/jiahui/demo/service/impl/: ItemServiceImpl.java
src/main/java/com/jiahui/demo/test/: CrawerFirst.java  GithubRepo.java  GithubRepoPageProcessor.java  WebMagicTest.java
src/main/java/com/jiahui/demo/util/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/jiahui/demo/: DemoApplicationTests.java
